USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.4  19636  2476 ?        Ss   Jun28   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jun28   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jun28   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S    Jun28   0:00 [kworker/0:0]
root         5  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jun28   0:01 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jun28   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Jun28   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Jun28   0:00 [kdevtmpfs]
root        11  0.0  0.0      0     0 ?        S<   Jun28   0:00 [netns]
root        12  0.0  0.0      0     0 ?        S<   Jun28   0:00 [perf]
root        15  0.0  0.0      0     0 ?        S    Jun28   0:00 [xenwatch]
root        20  0.0  0.0      0     0 ?        S    Jun28   0:00 [xenbus]
root        21  0.0  0.0      0     0 ?        S    Jun28   0:06 [kworker/0:1]
root       128  0.0  0.0      0     0 ?        S    Jun28   0:00 [khungtaskd]
root       129  0.0  0.0      0     0 ?        S<   Jun28   0:00 [writeback]
root       131  0.0  0.0      0     0 ?        SN   Jun28   0:00 [ksmd]
root       132  0.0  0.0      0     0 ?        S<   Jun28   0:00 [crypto]
root       133  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kintegrityd]
root       134  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       136  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kblockd]
root       487  0.0  0.0      0     0 ?        S<   Jun28   0:00 [md]
root       615  0.0  0.0      0     0 ?        S    Jun28   0:00 [kswapd0]
root       616  0.0  0.0      0     0 ?        S<   Jun28   0:00 [vmstat]
root       688  0.0  0.0      0     0 ?        S    Jun28   0:00 [fsnotify_mark]
root       707  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kthrotld]
root       747  0.0  0.0      0     0 ?        S<   Jun28   0:00 [bioset]
root       751  0.0  0.0      0     0 ?        S<   Jun28   0:00 [deferwq]
root      1364  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ata_sff]
root      1393  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_0]
root      1394  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_0]
root      1397  0.0  0.0      0     0 ?        S    Jun28   0:00 [scsi_eh_1]
root      1409  0.0  0.0      0     0 ?        S<   Jun28   0:00 [scsi_tmf_1]
root      1465  0.0  0.0      0     0 ?        S    Jun28   0:01 [jbd2/xvda1-8]
root      1466  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ext4-rsv-conver]
root      1494  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kworker/0:1H]
root      1512  0.0  0.5  11464  2744 ?        Ss   Jun28   0:00 /sbin/udevd -d
root      1638  0.0  0.4  11460  2116 ?        S    Jun28   0:00 /sbin/udevd -d
root      1639  0.0  0.4  11460  2048 ?        S    Jun28   0:00 /sbin/udevd -d
root      1666  0.0  0.0      0     0 ?        S<   Jun28   0:00 [kpsmoused]
root      1821  0.0  0.0      0     0 ?        S    Jun28   0:00 [kauditd]
root      1876  0.0  0.0      0     0 ?        S<   Jun28   0:00 [ipv6_addrconf]
root      2028  0.0  0.4   9360  2252 ?        Ss   Jun28   0:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      2080  0.0  0.3 112072  2008 ?        S<sl Jun28   0:04 auditd
root      2101  0.0  0.8 247660  4064 ?        Sl   Jun28   0:03 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      2123  0.0  0.0   4380    88 ?        Ss   Jun28   0:06 rngd --no-tpm=1 --quiet
rpc       2141  0.0  0.4  35292  2180 ?        Ss   Jun28   0:00 rpcbind
rpcuser   2162  0.0  0.6  39860  3168 ?        Ss   Jun28   0:00 rpc.statd
dbus      2193  0.0  0.0  21792   232 ?        Ss   Jun28   0:00 dbus-daemon --system
ntp       2409  0.0  0.8  29288  4272 ?        Ss   Jun28   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2429  0.0  1.0  88988  5164 ?        Ss   Jun28   0:04 sendmail: accepting connections
smmsp     2438  0.0  0.8  80444  4064 ?        Ss   Jun28   0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      2450  0.0  0.4 119516  2356 ?        Ss   Jun28   0:00 crond
root      2464  0.0  0.0  17068   156 ?        Ss   Jun28   0:00 /usr/sbin/atd
root      2497  0.0  0.3   6460  1544 ttyS0    Ss+  Jun28   0:00 /sbin/agetty ttyS0 9600 vt100-nav
root      2501  0.0  0.2   4312  1408 tty1     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty1
root      2504  0.0  0.2   4312  1400 tty2     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty2
root      2506  0.0  0.2   4312  1488 tty3     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty3
root      2508  0.0  0.2   4312  1484 tty4     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty4
root      2510  0.0  0.2   4312  1408 tty5     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty5
root      2512  0.0  0.2   4312  1392 tty6     Ss+  Jun28   0:00 /sbin/mingetty /dev/tty6
root      2691  0.0  0.5  77840  3016 ?        Ss   Jun28   0:03 /usr/sbin/sshd
root     22792  0.0  1.3 117808  6628 ?        Ss   22:24   0:00 sshd: ec2-user [priv]
ec2-user 22794  0.0  0.7 117808  3908 ?        S    22:24   0:00 sshd: ec2-user@pts/0
ec2-user 22795  0.0  0.6 115348  3288 pts/0    Ss   22:24   0:00 -bash
root     22978  0.0  0.0      0     0 ?        S    22:30   0:00 [kworker/u30:0]
root     23564  0.0  1.2  79184  6092 ?        Ss   22:57   0:00 sshd: [accepted] 
sshd     23565  0.0  0.6  79184  3288 ?        S    22:57   0:00 sshd: [net]      
root     23566  0.0  1.3 116600  6824 ?        Ss   22:57   0:00 sshd: root [priv]
sshd     23567  0.0  0.8  79260  4508 ?        S    22:57   0:00 sshd: root [net] 
root     23572  0.0  1.1  77840  5924 ?        Ss   22:58   0:00 sshd: [accepted] 
ec2-user 23573  0.0  0.5 113088  3004 pts/0    S+   22:58   0:00 /bin/sh ./week2script.sh
ec2-user 23581  0.0  0.5 117204  2548 pts/0    R+   22:58   0:00 ps aux
root     24595  0.0  0.0      0     0 ?        S    Jun29   0:00 [kworker/u30:2]
=========================
Running Processes
=========================
Command Used: ps aux
