eth0      Link encap:Ethernet  HWaddr 02:C1:36:F7:25:CF  
          inet addr:172.31.20.77  Bcast:172.31.31.255  Mask:255.255.240.0
          inet6 addr: fe80::c1:36ff:fef7:25cf/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:890638 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1065706 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:176359108 (168.1 MiB)  TX bytes:227825711 (217.2 MiB)

=========================
Network Configuration
=========================
Command Used: ifconfig eth0
