[0;32mInfo: Retrieving plugin[0m
[0;32mInfo: Caching catalog for ip-10-0-2-53.us-west-2.compute.internal[0m
[0;32mInfo: Applying configuration version '1468277209'[0m
[mNotice: /Stage[main]/Ssh/Package[openssh-server]/ensure: created[0m
[mNotice: /Stage[main]/Main/Node[ip-10-0-2-53]/Ssh_authorized_key[bheng-key-pair-oregon]/ensure: created[0m
[mNotice: /Stage[main]/Main/Node[ip-10-0-2-53]/Ssh_authorized_key[JIB-jbrodnax2-home]/ensure: created[0m
[mNotice: /Stage[main]/Ssh/File[/etc/ssh/sshd_config]/content: 
--- /etc/ssh/sshd_config	2016-07-11 22:59:26.081137999 +0000
+++ /tmp/puppet-file20160711-5015-4dzgdu	2016-07-11 22:59:26.781137999 +0000
@@ -49,7 +49,7 @@
 ChallengeResponseAuthentication no
 
 # Change to no to disable tunnelled clear text passwords
-#PasswordAuthentication yes
+PasswordAuthentication no
 
 # Kerberos options
 #KerberosAuthentication no
[0m
[0;32mInfo: /Stage[main]/Ssh/File[/etc/ssh/sshd_config]: Filebucketed /etc/ssh/sshd_config to puppet with sum cac079e87c0ae0d77eafc9b285e36348[0m
[mNotice: /Stage[main]/Ssh/File[/etc/ssh/sshd_config]/content: content changed '{md5}cac079e87c0ae0d77eafc9b285e36348' to '{md5}db3706831d16ac32d8665fbfb47dbd99'[0m
[mNotice: /Stage[main]/Main/Node[ip-10-0-2-53]/Ssh_authorized_key[JIB-jbrodnax2-laptop]/ensure: created[0m
[mNotice: Finished catalog run in 1.62 seconds[0m
