Info: Retrieving plugin
Info: Caching catalog for ip-10-0-2-153.us-west-2.compute.internal
Info: Applying configuration version '1468795628'
Notice: /Stage[main]/Ssh/Package[openssh-server]/ensure: ensure changed 'purged' to 'present'
Notice: /Stage[main]/Ssh/File[/etc/ssh/sshd_config]/content: 
--- /etc/ssh/sshd_config	2016-07-17 23:08:43.616810000 +0000
+++ /tmp/puppet-file20160717-28802-1uacjb5	2016-07-17 23:08:44.548810000 +0000
@@ -49,7 +49,7 @@
 ChallengeResponseAuthentication no
 
 # Change to no to disable tunnelled clear text passwords
-#PasswordAuthentication yes
+PasswordAuthentication no
 
 # Kerberos options
 #KerberosAuthentication no

Info: FileBucket got a duplicate file {md5}cac079e87c0ae0d77eafc9b285e36348
Info: /Stage[main]/Ssh/File[/etc/ssh/sshd_config]: Filebucketed /etc/ssh/sshd_config to puppet with sum cac079e87c0ae0d77eafc9b285e36348
Notice: /Stage[main]/Ssh/File[/etc/ssh/sshd_config]/content: content changed '{md5}cac079e87c0ae0d77eafc9b285e36348' to '{md5}db3706831d16ac32d8665fbfb47dbd99'
Info: /Stage[main]/Ssh/File[/etc/ssh/sshd_config]: Scheduling refresh of Service[ssh]
Info: /Stage[main]/Ssh/File[/etc/ssh/sshd_config]: Scheduling refresh of Service[ssh]
Notice: /Stage[main]/Ssh/Service[ssh]: Triggered 'refresh' from 2 events
Notice: /Stage[main]/Users/Ssh_authorized_key[bheng-key-pair-oregon]/ensure: created
Notice: /Stage[main]/Users/Ssh_authorized_key[JIB-jbrodnax2-home]/ensure: created
Notice: /Stage[main]/Users/Ssh_authorized_key[JIB-jbrodnax2-laptop]/ensure: created
Notice: Finished catalog run in 1.93 seconds
